#Font definition file. Used to map fonts to families with variations
# of weight, style, variant, stretch
#
#Format: (# is comment)
#  fontName,fontFile,weight,style,variant,stretch
#
#  weight: 0 = normal, 300 = bold
#  style: 0 = normal, 1 = italic/oblique
#  variant, stretch: 0 = normal
#
# The fonts used in this file is expected to 
# be located in the resources/fonts directory of the LayoutEditor
#

Vera Sans,Vera.ttf,0,0,0,0
Vera Sans,VeraBd.ttf,300,0,0,0
Vera Sans,VeraBI.ttf,300,1,0,0
Vera Sans,VeraIt.ttf,0,1,0,0

Vera Sans Mono,VeraMono.ttf,0,0,0,0
Vera Sans Mono,VeraMoBd.ttf,300,0,0,0
Vera Sans Mono,VeraMoBI.ttf,300,1,0,0
Vera Sans Mono,VeraMoIt.ttf,0,1,0,0

Vera Serif,VeraSe.ttf,0,0,0,0
Vera Serif,VeraSeBd.ttf,300,0,0,0