#Font definition file. Used to map fonts to families with variations
# of weight, style, variant, stretch
#
#Format: (# is comment)
#  fontName,fontFile,weight,style,variant,stretch
#
#  weight: 0 = normal, 300 = bold
#  style: 0 = normal, 1 = italic/oblique
#  variant, stretch: 0 = normal
#
# The fonts used in this file is expected to 
# be located in the resources/fonts directory of the LayoutEditor
#


Liberation Serif,LiberationSerif-Regular.ttf,0,0,0,0
Liberation Serif,LiberationSerif-Bold.ttf,300,0,0,0
Liberation Serif,LiberationSerif-BoldItalic.ttf,300,1,0,0
Liberation Serif,LiberationSerif-Italic.ttf,0,1,0,0

Liberation Sans,LiberationSans-Regular.ttf,0,0,0,0
Liberation Sans,LiberationSans-Bold.ttf,300,0,0,0
Liberation Sans,LiberationSans-BoldItalic.ttf,300,1,0,0
Liberation Sans,LiberationSans-Italic.ttf,0,1,0,0