<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim.layout</groupId>
	<artifactId>layout-editor-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Parent module to LayoutEditor modules</description>
	<scm>
		<connection>scm:git:git@github.com:goranstack/bluebrim.git</connection>
		<developerConnection>scm:git:git@github.com:goranstack/bluebrim.git</developerConnection>
		<url>scm:git:https://github.com/goranstack/bluebrim</url>
	</scm>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<rootDirectory>${project.basedir}</rootDirectory>
	</properties>

	<url>https://github.com/goranstack/bluebrim</url>

	<developers>
		<developer>
			<id>dennis</id>
			<name>Dennis Malmström</name>
			<email>dennis@esox.nu</email>
			<roles>
				<role>lead developer</role>
			</roles>
		</developer>
		<developer>
			<id>goran.stack</id>
			<name>Göran Stäck</name>
			<email>goran.stack@bluebrim.se</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>

		<module>AbstractCompositeContentClient</module>
		<module>AbstractContentClient</module>
		<module>AbstractContentServer</module>
		<module>AbstractContentShared</module>
		<module>Base</module>
		<module>CommonShared</module>
		<module>CompositeContentClient</module>
		<module>CompositeContentServer</module>
		<module>CompositeContentShared</module>
		<module>ContentClient</module>
		<module>ContentServer</module>
		<module>ContentShared</module>
		<module>ContentXml</module>
		<module>CoOptionMenu</module>
		<module>CoreClient</module>
		<module>CoreServer</module>
		<module>CoreShared</module>
		<module>FileTransferClient</module>
		<module>FileTransferServer</module>
		<module>FileTransferShared</module>
		<module>FontClient</module>
		<module>FontServer</module>
		<module>FontShared</module>
		<module>FormulaClient</module>
		<module>FormulaServer</module>
		<module>FormulaShared</module>
		<module>FormulaTextClient</module>
		<module>FormulaTextServer</module>
		<module>FormulaTextShared</module>
		<module>ImageClient</module>
		<module>ImageServer</module>
		<module>ImageShared</module>
		<module>ImageXml</module>
		<module>LayoutBase</module>
		<module>LayoutClient</module>
		<module>LayoutManagerExJobb</module>
		<module>LayoutManagerIndia</module>
		<module>LayoutServer</module>
		<module>LayoutShared</module>
		<module>LayoutXml</module>
		<module>LengthUnitClient</module>
		<module>LengthUnitShared</module>
		<module>MemoryMonitor</module>
		<module>MultiUserClientApp</module>
		<module>MultiUserServerApp</module>
		<module>OswegoConcurrency</module>
		<module>PageClient</module>
		<module>PageServer</module>
		<module>PageShared</module>
		<module>PageSizeClient</module>
		<module>PageSizeServer</module>
		<module>PageSizeShared</module>
		<module>PaintClient</module>
		<module>PaintServer</module>
		<module>PaintShared</module>
		<module>PostScript</module>
		<module>PostScriptClient</module>
		<module>PostScriptServer</module>
		<module>RenderingShared</module>
		<module>ShapeClient</module>
		<module>ShapeShared</module>
		<module>SingleUserDesktopApp</module>
		<module>StrokeClient</module>
		<module>StrokeServer</module>
		<module>StrokeShared</module>
		<module>TextClient</module>
		<module>TextServer</module>
		<module>TextShared</module>
		<module>TextXml</module>
		<module>Viewable</module>
		<module>XmlBase</module>
		<module>XmlClient</module>
		<module>XmlShared</module>
		<module>dist-layouteditor</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>crimson</groupId>
				<artifactId>crimson</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- Make it possible to put resource files along side the Java classes -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/travis-bintray</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>