#Font definition file. Used to map fonts to families with variations
# of weight, style, variant, stretch
#
#Format: (# is comment)
#  fontName,fontFile,weight,style,variant,stretch
#
#  weight: 0 = normal, 300 = bold
#  style: 0 = normal, 1 = italic/oblique
#  variant, stretch: 0 = normal
#
# This file is an example how to map the fonts used on a page from 
# Östgötacorrespondenten. The fonts used in this file is expected to 
# be located in the lib/fonts directory in the used JRE
#
# True type is not used at Östgötacorrespondenten but was included here
# to test the handling of TrueType fonts
#Arial,arial.ttf,0,0,0,0
#Arial,ariali.ttf,0,1,0,0
#Arial,arialbd.ttf,300,0,0,0
#Arial,arialbi.ttf,300,1,0,0
Concorde BE,Qqrg____.pfb,0,0,0,0
Concorde BE,Qqm_____.pfb,300,0,0,0
Concorde BE,Qqi_____.pfb,0,1,0,0
Concorde BE,Qqmi____.pfb,300,1,0,0
ITC Franklin Gothic,Frw_____.pfb,0,0,0,0
ITC Franklin Gothic,Frwo____.pfb,0,1,0,0
ITC Franklin Gothic,Frh_____.pfb,300,0,0,0
ITC Franklin Gothic,Frho____.pfb,300,1,0,0
Futura Medium,Fu______.pfb,0,0,0,0
Futura Medium,Fub_____.pfb,300,0,0,0
Futura Medium,Fuo_____.pfb,0,1,0,0
Futura Medium,Fubo____.pfb,300,1,0,0
Futura Book,Fuw_____.pfb,0,0,0,0
Futura Book,Fuwo____.pfb,0,1,0,0
Futura Book,Fub_____.pfb,300,0,0,0
Futura Book,Fubo____.pfb,300,1,0,0
Antique Olive,Aqbl____.pfb,300,0,0,0
ITC Stone Serif,Sr______.pfb,0,0,0,0
ITC Stone Serif,Sri_____.pfb,0,1,0,0
ITC Stone Serif,Srb_____.pfb,300,0,0,0
ITC Stone Serif,Srbi____.pfb,300,1,0,0
