<?xml version="1.0"?>
<project name="SingleUserDesktopApp" default="dist-exe-version">

	
	<description>
		Ant build file for the SingleUserDesktopApp project
	</description>

	<import file="../BuildTools/build_common.xml" />
	<import file="../${ant.project.name}/build_classpath.xml" />

	<property name="webstart-version-dir" value="${dist-dir}/web-document-root"/>
	<!-- Targets -->

	<target name="compile" depends="common.compile" description="Compiles this project">
		<bluebrim.javac classpathref="classpath" />
		<bluebrim.copy.resources_src />
		<bluebrim.copy.resources />
	</target>

	<target name="jar" depends="common.jar" description="Creates jar-files for this project">
		<bluebrim.jar destfile="${jars-dir}/${ant.project.name}.jar">
			<zipgroupfileset refid="merged-jars" />
		</bluebrim.jar>
	</target>

	<target name="copy-dist-jars" depends="jar">
		<bluebrim.copy.deployjar file="${jars-dir}/${ant.project.name}.jar" todir="${build-dist-lib-dir}" />
	</target>

	<target name="copy-bundled-jvm">
		<copy todir="${build-dist-dir}">
			<fileset dir="bundled-java" excludes="readme.txt"/>
		</copy>
	</target>

	<target name="copy-runtime-structure">
		<copy todir="${build-dist-dir}">
			<fileset dir="runtime" />
		</copy>
	</target>

    <target name="dist" depends="clean-all, init, svnRevision, copy-runtime-structure, copy-dist-jars-all">       
    </target>

	
	<target name="dist-exe-version" depends="dist, copy-bundled-jvm, create-exe-wrapper" description="Creates distribution (release)">
		<zip destfile="${dist-dir}/layouteditor_${FILE_TSTAMP}.zip" basedir="${build-dist-dir}" />
		<delete file="${dist-dir}/${ant.project.name}.jar" />
	</target>

	<target name="jar-fonts" description="To have the fonts as separete files in a directory is not well suited for java web start">
		<mkdir dir="${webstart-version-dir}/lib"/>
		<jar destfile="${webstart-version-dir}/lib/fonts.jar" basedir="runtime/fonts"/>
	</target>
	
	<target name="create-webstart-version" depends="dist, jar-fonts">
		<copy todir="${webstart-version-dir}" file="resources/BlueBrimLogo.png">
			<fileset dir="${build-dist-dir}" excludes="examples/**, fonts/**"/>
		</copy>
		<signjar keystore="../BuildTools/sign-jar/.keystore" lazy="true" alias="bluebrimcert" keypass="BlueBrim" storepass="bluebrim">
			<fileset dir="${webstart-version-dir}" includes="**/*.jar" />
		</signjar>
		<antcall target="create-webstart-jnlp"/>
	</target>

	<!-- The replace localhost with the actual host -->
	<target name="create-webstart-jnlp">
		<jnlp tofile="${webstart-version-dir}/layouteditor.jnlp" spec="1.6+" codebase="http://bluebrim.googlecode.com/svn/trunk/Site/jws" href="layouteditor.jnlp">
			<information>
				<title>BlueBrim LayoutEditor</title>
				<vendor>BlueBrim</vendor>
				<homepage href="www.bluebrim.se"/>
				<description>Desktop Publishing Application for newspaper page makeup</description>
				<description kind="short">Desktop Publishing Application</description>
				<icon href="BlueBrimLogo.png"/>
				<!--    <offline_allowed/> -->
				<shortcut online="true">
					<desktop/>
					<menu submenu="BlueBrim"/>
				</shortcut>
			</information>
			<security>
				<all_permissions/>
			</security>
			<resources>
				<!-- Acceptable JVMs in preferred order, best first -->
				<j2se version="1.6+" initial_heap_size="100M" max_heap_size="250M"/>
				<jar href="lib/SingleUserDesktopApp.jar" main="true"/>
				<jar>
					<fileset dir="${webstart-version-dir}" excludes="SingleUserDesktopApp.jar">
						<include name="**/*.jar" />
					</fileset>
				</jar>
			</resources>
			<application_desc main_class="com.bluebrim.solitarylayouteditor.CoSolitaryLayoutEditor"/>
		</jnlp>
	</target>
	
	

</project>
