<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.bluebrim.layout</groupId>
		<artifactId>layout-editor-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>CoreClient</artifactId>
	<packaging>jar</packaging>
	<name>CoreClient</name>
	<dependencies>
		<dependency>
			<groupId>se.bluebrim.layout</groupId>
			<artifactId>CoreShared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.bluebrim.layout</groupId>
			<artifactId>XmlShared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.bluebrim.layout</groupId>
			<artifactId>ShapeShared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.bluebrim.layout</groupId>
			<artifactId>OswegoConcurrency</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
